# Used internally by probot: https://probot.github.io/docs/configuration/
WEBHOOK_PROXY_URL=https://smee.io/<secret>
WEBHOOK_SECRET=<secret>

APP_ID=<id>

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n  private key \n-----END RSA PRIVATE KEY-----\n"

ACCOUNT_SEED="twelve words seperated by spaces which seeds the account controlled by bot"

APPROVERS_GH_ORG="paritytech"
APPROVERS_GH_TEAM="tip-bot-approvers"

POLKASSEMBLY_ENDPOINT="https://test.polkassembly.io/api/v1/"

MATRIX_SERVER_URL="https://m.parity.io"
MATRIX_ROOM_ID="!KiTmXyGkdiLNzrzMgj:parity.io" # ENG: Engineering Automation -> Bot Test Farm
MATRIX_ACCESS_TOKEN="<secret>"
